ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11031
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3236328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 023ce8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00023de8 023f08 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023df0 023f10 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00023eb8 023fd8 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023f6c 02408c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000240ec 02420c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00024110 024230 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00024128 024248 0000e0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00024208 024328 000020 00   A  0   0  4
  [11] tbss              NOBITS          00024228 024348 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00024230 024350 002ef0 00   A  0   0 16
  [13] _RTT_SECTION_NAME NOBITS          20000000 027b80 0004b8 00  WA  0   0  4
  [14] .ramfunc          NOBITS          200004b8 027240 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 027240 000683 00  WA  0   0  8
  [16] device_states     PROGBITS        20000b43 0278c3 000012 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000b58 0278d8 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000b98 027918 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000b9c 02791c 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000bf0 027970 000078 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000c68 0279e8 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000c98 027a18 000018 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000cb0 027a30 000134 00  WA  0   0  4
  [24] bss               NOBITS          20000de8 027b80 003396 00  WA  0   0  8
  [25] noinit            NOBITS          20004180 027b80 00353c 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 027b68 000060 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 027bc8 003260 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02ae28 1b4f49 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1dfd71 01c741 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1fc4b2 050781 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 24cc34 008e74 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 255aa8 01f72a 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2751d2 061a53 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2d6c28 00ef50 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e5b78 000032 00      0   0  1
  [36] .last_section     PROGBITS        00027a4c 027b64 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2e5bac 01b060 10     38 4620  4
  [38] .strtab           STRTAB          00000000 300c0c 0153f3 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 315fff 0001e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023f08 0x00023de8 0x00023de8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x27120 0x27120 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00027120 0x00000 0x00008 RW  0x1
  LOAD           0x027240 0x200004c0 0x00027128 0x00924 0x00924 RW  0x8
  LOAD           0x027b64 0x00027a4c 0x00027a4c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x076bc RW  0x40
  TLS            0x024348 0x00024228 0x00024228 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
